events {}

http {
  add_header X-Frame-Options SAMEORIGIN always;
  add_header X-Content-Type-Options nosniff always;
  add_header Referrer-Policy strict-origin-when-cross-origin always;
  add_header X-XSS-Protection "1; mode=block" always;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;
    server_name _;

    # Landing page
    location / {
      root /usr/share/nginx/html;
      index index.html;
    }

    # Synthetic data page
    location /data/ {
      proxy_pass http://web-generator:8000/;
      proxy_set_header Host $host;
    }

    # # Grafana (read-only later)
    # location /grafana {
    #   proxy_pass http://grafana:3000/grafana/;
    #   proxy_set_header Host $host;
    # #   proxy_set_header X-Forwarded-Host $host;
    # #   proxy_set_header X-Forwarded-Proto $scheme;
    # #   proxy_set_header X-Forwarded-For $remote_addr;
    # #   proxy_set_header X-Forwarded-Prefix /grafana;
    # #   proxy_redirect off;
    # }

    # Gotify UI
    location /gotify/ {
        proxy_pass http://gotify:80/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    # Prometheus UI (optional exposure)
    location /prometheus/ {
      proxy_pass http://prometheus:9090/;
      proxy_set_header Host $host;
      proxy_redirect / /prometheus/;
    }
  }

    server {
        listen 80;
        server_name grafana.localhost;

        location / {
            proxy_pass http://grafana:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}
